apiVersion: v1
kind: Pod
metadata:
  name: redis-pod
  namespace: balhau-dev
spec:
  containers:
  - image: tomesar/armv7hf-debian-qemu
    name: redis-container
    volumeMounts:
    - mountPath: /data
      name: redis-data
  volumes:
  - name: redis-data
    hostPath:
      # directory location on host
      path: /media/wd5t/rasp5/shared
      # this field is optional
      type: Directory