apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "pyshare.fullname" . }}
  labels:
    {{- include "pyshare.labels" . | nindent 4 }}
spec:
  spec:
  capacity:
    storage: {{ .Values.pvc.storage }}
  accessModes:
    - ReadWriteMany
  nfs:
    server: {{ .Values.pvc.nfs.server }}
    path: {{ .Values.pvc.nfs.path }}