# You timezone
timezone: "Europe/Lisbon"
arch: arm
token: 506f2b.1a51ab3d42ed9d10
traefik_node: rasp1
shared_folder: /media/wd5t
shared_folder_pattern: \/media\/wd5t
master: 192.168.0.15:6443
advertise_master: 0.0.0.0
cidr: 10.244.0.0/16
reset: true